# ss_adapter

./: .env  .env.example  OkHttp.java  a.py  data.json  docker-compose.yml  form.edxml  setup_xroad_cs.py  setup_xroad_cs.sh
base/: .gitignore  pom.xml
base/src/main/resources/: application.properties
base/src/test/java/vn/ript/base/: BaseApplicationTests.java
csadapter/: pom.xml
csadapter/src/main/java/vn/ript/csadapter/: CsadapterApplication.java
csadapter/src/test/java/vn/ript/csadapter/: CsadapterApplicationTests.java
mediator/: Dockerfile  pom.xml
mediator/src/main/java/vn/ript/mediator/: MediatorApplication.java
mediator/src/test/java/vn/ript/mediator/: MediatorApplicationTests.java
minio/: docker-compose.yml
ssadapter/: .gitignore  Dockerfile  pom.xml
ssadapter/src/main/java/vn/ript/ssadapter/: SsadapterApplication.java
ssadapter/src/main/java/vn/ript/ssadapter/config/: SecurityConfig.java  SwaggerConfig.java
ssadapter/src/main/java/vn/ript/ssadapter/controller/: AccessRequestController.java  Auth.java  AuthController.java  ClientproxyAccessController.java  ContactController.java  DichVu.java  DocumentCatalogController.java  DocumentController.java  DocumentStatusController.java  DocumentTypeController.java  DonVi.java  EdocController.java  EdocStatusController.java  Endpoint.java  HealthCheckController.java  MetadataController.java  OrganizationController.java  PhongBan.java  ServiceCatalogController.java  User.java  UserController.java  VanBan.java
ssadapter/src/main/java/vn/ript/ssadapter/controller/apilienthong/: AccessRequestLienThongController.java  DocumentCatalogLienThongController.java  DocumentLienThongController.java  DocumentStatusLienThongController.java
ssadapter/src/main/java/vn/ript/ssadapter/controller/apilienthongvanban/: DocumentLienThongController.java  DocumentStatusLienThongController.java  EdocLienThongController.java  EdocStatusLienThongController.java
ssadapter/src/main/java/vn/ript/ssadapter/controller/initialize/: APIKeyController.java  BackupController.java  CertificateAuthoritiesController.java  ClientController.java  EndpointController.java  InitializationController.java  KeyController.java  MemberClassController.java  MemberNamesController.java  NotificationsController.java  ServiceController.java  ServiceDescriptionController.java  SystemController.java  TestController.java  TimestampingServiceController.java  TokenCertificateController.java  TokenController.java  XroadInstancesController.java
ssadapter/src/main/java/vn/ript/ssadapter/controller/test/: DocumentCatalogTest.java  EndpointController.java  EndpointTest.java  ServiceController.java  ServiceDescriptionController.java  ServiceDescriptionTest.java  ServiceTest.java  TestController.java
ssadapter/src/main/java/vn/ript/ssadapter/model/: AccessRequest.java  Agency.java  EDoc.java  Organization.java
ssadapter/src/main/java/vn/ript/ssadapter/model/document/: Attachment.java  DigitalSignature.java  Document.java  DocumentCatalog.java  DocumentCatalogReport.java  DocumentCatalogRequest.java  DocumentType.java  ReplacementInfo.java  TraceHeader.java  UpdateReceiver.java
ssadapter/src/main/java/vn/ript/ssadapter/model/initialize/: Endpoint.java  Service.java  ServiceDescription.java
ssadapter/src/main/java/vn/ript/ssadapter/repository/: AccessRequestRepository.java  AgencyRepository.java  DocumentCatalogReportRepository.java  DocumentCatalogRepository.java  DocumentCatalogRequestRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EDocRepository.java  OrganizationRepository.java
ssadapter/src/main/java/vn/ript/ssadapter/repository/initialize/: EndpointRepository.java  ServiceDescriptionRepository.java  ServiceRepository.java
ssadapter/src/main/java/vn/ript/ssadapter/repository/initiallize/: EndpointRepository.java  ServiceDescriptionRepository.java  ServiceRepository.java
ssadapter/src/main/java/vn/ript/ssadapter/schedule/: SyncOrganization.java  SyncServiceEndpoint.java
ssadapter/src/main/java/vn/ript/ssadapter/service/: AccessRequestService.java  AgencyService.java  DocumentCatalogReportService.java  DocumentCatalogRequestService.java  DocumentCatalogService.java  DocumentService.java  DocumentTypeService.java  EDocService.java  OrganizationService.java
ssadapter/src/main/java/vn/ript/ssadapter/service/initialize/: EndpointService.java  ServiceDescriptionService.java  ServiceService.java
ssadapter/src/main/java/vn/ript/ssadapter/service/initiallize/: EndpointService.java  ServiceDescriptionService.java  ServiceService.java
ssadapter/src/main/java/vn/ript/ssadapter/utils/: Constants.java  CustomHttpRequest.java  CustomResponse.java  CustomResponseData.java  CustomSpecification.java  EdXML.java  EdXMLBuild.java  Response.java  Utils.java
ssadapter/src/main/java/vn/ript/ssadapter/utils/minio/: Minio.java
ssadapter/src/main/resources/: application.properties
ssadapter/src/test/java/vn/ript/ssadapter/: SsadapterApplicationTests.java
ssmanageadapter/: pom.xml
tvdt/: Dockerfile  pom.xml
tvdt/src/main/java/vn/ript/base/: BaseApplication.java
web/: Dockerfile
web/.husky/: pre-commit
web/config/: config.ts  defaultSettings.ts  oneapi.json
web/src/: app.tsx  global.less  manifest.json
web/src/components/Footer/: index.tsx
web/src/components/GlobalFooter/: index.tsx
web/src/components/Header/: index.tsx
web/src/components/Table/: Table.js
web/src/locales/: vi-VN.ts
web/src/locales/vi-VN/: pages.ts
web/src/models/: donvi.ts  home.ts  vanban.ts
web/src/pages/: document.ejs
web/src/pages/Home/: index.tsx
web/src/pages/Home/member/: index.tsx
web/src/pages/Home/service/: index.tsx
web/src/pages/Home/subsystem/: index.tsx
web/src/pages/KichHoatTaiKhoan/: index.tsx
web/src/pages/LienThongVanBan/: FormVanBan.tsx  VanBanDen.tsx  VanBanDi.tsx
web/src/pages/user/Login/: adminlogin.tsx  index.less  index.tsx
web/src/services/: donvi.ts  home.ts  vanban.ts
web/src/services/ant-design-pro/: api.ts
web/src/utils/: axios.ts  constants.ts  data.ts  interfaces.ts  ip.ts
(+182 files in other folders)
