# Backend Application.properties File Layer
SERVER_INTERNAL_PORT=8080
POSTGRES_HOST=ssadapterdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_ssadapter

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_ID=ssadapter
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE=openid
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://192.168.10.171:8890/realms/kc-thaibinh
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USER_NAME_ATTRIBUTE=preferred_username
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI}

# Backend Dockerfile Layer
API_WORK_DIR=/ssadapterapi

# Frontend Dockerfile Layer
WEB_WORK_DIR=/ssadapterweb

# Docker Compose Layer
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8008
SERVER_EXTERNAL_PORT=9999
POSTGRES_EXTERNAL_PORT=5555
PGDATA_1=/data/postgres
MOUNT_PGDATA_1=/data/postgres/ssadapter/data_1
PGDATA_2=/var/lib/postgresql/data
MOUNT_PGDATA_2=/data/postgres/ssadapter/data_2

# Backend Code Environment Layer
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=ript!@#123
LOCAL_IP=192.168.10.171

SS_CONTAINER_NAME=xroad-ss-1
SS_IP=10.231.216.195
SS_ID=CS:GOV:SS1MC:SS1SUB1
SS_API_KEY=941f1f1b-9344-4951-8d84-dbff05a76c31
SS_ADMIN_USERNAME=xrd
SS_ADMIN_PASSWORD=secret

SS_MANAGE_ID=CS:GOV:SSMANAGEMC:MANAGEMENT
SS_MANAGE_SERVICE_CODE=manageservice
TVDT_ID=CS:GOV:MANAGESSMC:MANAGESSSUB1
TVDT_SERVICE_CODE=tvdt

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kc-iot@ptit.edu.vn
MAIL_PASSWORD=Passwd2@12345
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
