SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9998
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8007
POSTGRES_HOST=tvdtdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5554
POSTGRES_DB=db_tvdt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/tvdt
API_WORK_DIR=/tvdtapi_tvdt

SS_IP=10.192.116.21
SS_ID=CS:GOV:MANAGESSMC:MANAGEMENT

SS_MINIO_HOST=nginx-minio
SS_MINIO_PORT=9000
SS_MINIO_ACCESS_KEY=4HTs7PEE1EiOSbieRiPb
SS_MINIO_SECRET_KEY=wHVG8bep3VXADtT6xUppW9YKM0cEdQSTR6CXEvJ4
SS_MINIO_SECURE=false
SS_MINIO_BUCKET=filecatalogs