<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vn.ript</groupId>
	<artifactId>ssadapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssadapter</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.10.5</version>
		</dependency>
		<!-- Local libs -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/gson-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>animal-sniffer-annotations</artifactId>
			<version>1.17.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/animal-sniffer-annotations-1.17.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/aopalliance-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>checker-qual</artifactId>
			<version>2.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/checker-qual-2.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/commons-codec-1.10.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/commons-logging-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>EdXML102</artifactId>
			<version>0.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/EdXML102-0.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/error_prone_annotations-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/failureaccess-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/guava-14.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/guice-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/httpclient-4.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/httpcore-4.4.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/httpmime-4.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>j2objc-annotations</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/j2objc-annotations-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/javax.inject-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jdom2-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>json</artifactId>
			<version>2018.08.13</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/json-2018.08.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jsoup-1.11.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jsr305-3.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>SDKVXP</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/SDKVXP-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/xercesImpl-2.12.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/xml-apis-1.4.01.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<excludeDevtools>false</excludeDevtools>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
