@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.ant-pro-global-footer {
  margin-top: 0;
  margin-bottom: 8px;
}

.ant-pro-basicLayout-content {
  margin: 12px !important;
}

.ant-drawer-header {
  display: none !important;
}

::-webkit-scrollbar {
  width: 0;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// .ant-steps-item-description {
//   width: 220px;
// }

// .ant-steps-item-content{
//   display: flex !important;
//   flex-direction: column;
//   align-items: center;
// }

.colorWeak {
  filter: invert(80%);
}

.ant-menu-item {
  margin-top: 0 !important;
}

.ant-input:hover {
  border-color: #0033CD;
}

.ant-input:focus {
  border-color: #0033CD;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.filter-node {
  color: #0033CD;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0 !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 0 !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }

  .ant-pro-basicLayout-content {
    margin: 4px !important;
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-sider-logo h1 {
  height: auto !important;
}